{
  // 窗口与打开行为
  "use_system_window_tabs": true,
  "cli_default_open_behavior": "existing_window",
  "default_open_behavior": "existing_window",
  "when_closing_with_no_tabs": "keep_window_open",

  // 编辑器体验
  "vim_mode": false,
  "expand_excerpt_lines": 5,

  // 主题与外观
  "theme": {
    "mode": "system",
    "light": "Tokyo Night Light",
    "dark": "GitHub Dark Default"
  },
  "icon_theme": {
    "mode": "system",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme"
  },

  // 界面与编辑器字体
  "ui_font_family": "Maple Mono NF",
  "ui_font_size": 12.0,
  "buffer_font_family": "Maple Mono NF",
  "buffer_font_size": 12.0,
  "buffer_font_weight": 500.0,

  // 终端配置
  "terminal": {
    "font_size": 12.0
  },

  // AI Agent 配置
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini"
    },
    "model_parameters": []
  },

  // 格式化与 Prettier
  "format_on_save": "on",
  "formatter": "prettier",
  "prettier": {
    "semi": false,
    "allowed": true,
    "tabWidth": 2,
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "singleQuote": true
  },

  // 语言特定配置
  "languages": {
    "JavaScript": {
      "formatter": [
        "prettier",
        { "code_action": "source.fixAll.eslint" }
      ]
    },
    "TypeScript": {
      "formatter": [
        "prettier",
        { "code_action": "source.fixAll.eslint" },
        { "code_action": "source.organizeImports" }
      ]
    },
    "TSX": {},
    "Vue.js": {}
  }
}
